# PieEyeAssignment

./: Deployment.docx  pom.xml
src/main/java/com/pii/app/: PieEyeAssignmentApplication.java
src/main/java/com/pii/app/config/: ImapConfig.java  ImapConfigImpl.java
src/main/java/com/pii/app/controllers/: MailController.java
src/main/java/com/pii/app/exception/: ExceptionHandlerController.java
src/main/java/com/pii/app/model/: ConnectionModel.java  EmailModel.java
src/main/java/com/pii/app/service/: ImapConnection.java  ImapConnectionImpl.java
src/main/resources/: application.properties
src/main/webapp/view/: email-page.jsp  error.jsp  home.jsp  list-of-mail.jsp  mail-login.jsp
src/test/java/com/pii/app/: PieEyeAssignmentApplicationTests.java
