spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#username=mkabctutorial@gmail.com
#password=MK@tutorial123
#username=pieeyecandidate@outlook.com
#password=2021-codder#
#pop3.server=pop.gmail.com
#pop3.port=995
#imap.server=outlook.office365.com
#imap.port=993